* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    margin: 0;
    padding: 0;
}

header {
    background-color: #133e638c;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    height: 130px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.252);
    position: relative;
    z-index: 1;
}



.brand img{
 height: 310px;
 width: 310px;
 margin-top: -220px;
 margin-left: 80px;

}

.nave {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-right: 50px;

}

.nave a {
    text-decoration: none;
    padding: 10px;
    color: #d6d6d6;
    padding-top: 20px;
    text-transform: uppercase;
    font-size: 15px;
 
}

.nave a:hover {
    color: #ffffff;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.448);
    background: rgba(11, 49, 83, 0.33);
    background: linear-gradient(0deg, rgba(11, 49, 83, 0.385) 0%, rgba(23, 72, 115, 0.339) 56%);
    transition:0.3s;
} 


/*

A partir daqui é o corpo do site

*/

body {
    background-color: #F0efee;
}

.heroe {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.heroe {
    background-image: url(./Design\ sem\ nome.png);
    background-size:cover;
    z-index:-1;
    margin-top: -129px;
    background-attachment:fixed;
    
}

.heroe1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    z-index: 1;
    font-size: larger;
}
.heroe h1 {
    margin-bottom: 10px;
    text-shadow: 1px 1px 5px rgb(0, 0, 0); ;
    margin-top: 190px;
    color: #d6d6d6;
   text-align:center;
}

/*

A partir daqui é Features

*/


.areas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background-color: #0b3153;
    text-transform: uppercase;
    color: #F0efee;
}



.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap:50px;
    padding-top: 80px;
    background-color: #0b3153;
    margin-top: -20px;
    padding: 80px;
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    align-items: center;
}

.features img {
    position: relative;
    top: -56px;
    left: calc(50% - 36px);
    border-radius: 50%;
    border: 8px solid #79a3c8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 72px;
    height: 72px;
    background-color: #ffffff;
    padding: 10px;   
    
}


.features .serv1:hover  img {
    background-color: #79a3c8;
    border: 4px solid #F0efee;
    transition: 0.3s;
}


.serv1 {
   padding: 20px;
   width: 350px;
   border: 1px solid rgba(0, 0, 0, 0.456);
   height: 550px;
   background-color: #fefefe;
   box-shadow: 0 10px 18px #08080849;
   padding: 20px;
   font-size: 17px;
}

.serv1 > p {
   margin-top: -10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: justify;
   color: rgb(119, 117, 117);
 font-family: Georgia, 'Times New Roman', Times, serif;
}



.serv1 > h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-bottom: 20px;
    margin-bottom: 35px;
    text-transform: uppercase;
    color: rgb(57, 57, 57);
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.serv1 li{
    list-style: none;
    color: rgb(119, 117, 117);
    line-height: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.outros-serv li {
    list-style:inside;
    color: rgb(119, 117, 117);
    line-height: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



.features img {
    animation: efeito2 linear;
    animation-range: entry 0% cover 15%;
    animation-timeline: view();
    
}

#card0  {
    animation: efeito2 linear;
    animation-range: entry 0% cover 25%;
    animation-timeline: view();

}



@keyframes efeito2 {
    from { 
    transform: translateY(100px);
    opacity: 0;
    }
    to { transform: translateY(0px);
    opacity: 1;
    }
}


#aria {
    animation: atuacion linear;
    animation-range: entry 10% cover 30%;
    animation-timeline: view();
}
@keyframes atuacion {
    from {transform: translateY(50px);
        opacity: 0.5;
        }
        to { transform: translateY(0px);
        opacity: 1;
        }
}

#cardx {
    animation: efeitox linear;
    animation-range: entry 0% cover 30%;
    animation-timeline: view();
}

@keyframes efeitox{
    from { 
        transform: translateY(150px);
        opacity: 0;
        }
        to { transform: translateY(0px);
        opacity: 1;
        }
}

#cardi {
    animation: efeitoi linear;
    animation-range: entry 0% cover 35%;
    animation-timeline: view();
}

@keyframes efeitoi{
    from { 
        transform: translateY(200px);
        opacity: 0;
        }
        to { transform: translateY(0px);
        opacity: 1;
        }
}

/*
Botao fixo whatsapp
*/

.btn-whatsapp {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 40px;
    right: 30px;
    background-color: #25d365be;
    border: 3px solid white;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 4px 3px #0000006c;
    z-index: 1000;
    animation: whats linear;
    animation-range: entry 0% cover 80%;
    animation-timeline: view();
}


.fa-whatsapp {
    margin-top: 10px;
    animation: whats linear;
    animation-range: entry 0% cover 65%;
    animation-timeline: view();
}

@keyframes whats {
    0% {transform: translateX(500px); opacity: 0;}
    50% {opacity: 0; }
    100% {transform: translateX(0px); opacity: 1;}
}


/* Feature 2
*/

.feat2 {
    height: 500px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    background: rgb(19,61,99);
background: linear-gradient(180deg, rgba(19,61,99,1) 72%, rgba(11,49,83,1) 100%);
    display: wrap;
    flex-wrap: wrap;

}


.img1 img {
    border-radius: 400px;
    height: 280px;
    width: 280px;
    margin-top:40px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.497);
    margin-left: -100px;
    opacity: 0.9;
}

.text1 {
    margin-left: -200px;
    padding: 15px;
}

.text1 h2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:start;
    align-items: start;
    text-align: justify;
    color: #fff;
    font-size: 25px;
    margin-left: 119px;
    
}

.text1 p {
    margin-left: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 450px;
    justify-content:flex-end;
    align-items: end;
    text-align: justify;
    color: #fff;
    font-size: 17px;
}

.text1 h2 {
    padding-bottom: 20px;

}

.text1 {
    animation: efeito1 linear;
    animation-range: entry 0% cover 35%;
    animation-timeline: view();
}



@keyframes efeito1 {

    from { 
       transform: translateY(90px);
       opacity: 0;
    }

    to { transform: translateY(0px);
        opacity: 1;
    }
}

.img1 {
   animation: imgx linear;
   animation-range: entry 5% cover 35%;
   animation-timeline: view();
}

@keyframes imgx {
    from { transform: translateY(180px);
        opacity: 0;
     
     }
 
     to { transform: translateY(0px);
       opacity: 1;
     }
}


/* CONTATO
*/

.contatos {
    display: flex;
    flex-direction: row;
    padding: 100px;
    justify-content: space-around;
    height: 550px;
    flex-wrap: nowrap;
    background: rgb(11,49,83);
background: linear-gradient(180deg, rgba(11,49,83,1) 18%, rgba(19,61,99,1) 69%);
    color: white;
    margin-top: -2px;
}

.contato-texto {
    width: 400px;
    
}

.contato-texto h1 {
    padding-bottom: 20px;
}

.contato-texto p {
    text-align: justify;
}
.contato-org {
    display: flex;
    gap: 15px;
    color: #faa577;
}

.iconss {
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.iconss img {
    height: 22px;
}

.formulario {
    align-items: center;
    display: flex;
    gap: 10px;
    height: 100%;
    justify-content: center;
    margin-left: 15px;
}

.formulario h1 {
    font-size: larger;
}

form {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 7px 10px 5px 2px #00000043;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 10px;
    padding: 20px;
    width: 450px;
}


form input {
    padding: 6px;
    margin: -5px;
    padding-top: 8px;
    line-height: 20px;
}

#scales {
 margin:2px;
}
label {
    color: black;
    font-size: 14px;
}

.botao1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#0b3153;

}
input, textarea, button {
    background-color: #f7f7f7;
    border: none;
    color: #777;
    font-size: 14px;
    outline: none;
    border-radius: 5px;

}

button {
    cursor: pointer;
    font-weight: bold;
    background-color: #faa577;
    width:40vh;    
}

button:hover {
    background-color: #133d63;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.botao1 {
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 5px;
    box-shadow: 0 3px 5px #00000040;
}

.botaozinho {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.lista {
    list-style: none;
    line-height: 30px;
    margin-top: -5px;
    line-height: 33px;
}

.contato-texto {    animation: efeito3 linear;
    animation-range: entry 0% cover 30%;
    animation-timeline: view();
    
    }


@keyframes efeito3 {

    from { 
        transform: translateX(-100px);
        opacity: 0;
     }
 
     to { transform: translateX(0px);
         opacity: 1;
     }
}

/*
FOOTER
*/

footer {
 height: 170px;
 background: rgb(11,49,83);
background: linear-gradient(180deg, rgba(11,49,83,1) 1%, rgba(23,72,115,1) 95%);

}

.nave2 {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 8px;
padding-top: 20px;
}


.nave2 a {
    padding: 10px;
    color: #d6d6d6;
    padding-top: 20px;
}

.nave2 a:hover {
    color: #ffffff;
    background: rgb(11,49,83);
background: linear-gradient(0deg, rgba(11,49,83,1) 0%, rgba(23,72,115,1) 56%);
    border-radius: 10px;
    transition:0.3s;
} 

footer p {
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    color: #f7f7f7;
}


/*

----------- A partir daqui dispositivos móveis -------------------------
*/


@media (max-width: 955px) {


    header {
        background-color: #133e638c;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        height: 180px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.252);
        position: relative;
        z-index: 1;
    }
    
    
    
    .brand img{
     height: 280px;
     width: 280px;
     margin-top: -210px;
    margin-left: -40px;
    }
    
    .nave {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 10%;    
    }
    
    .nave a {
        text-decoration: none;
        color: #d6d6d6;
        text-transform: uppercase;
        font-size: 12px;
    }
    
    .nave a:hover {
        color: #ffffff;
        transition:0.3s;
    } 
    
    



.heroe {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.heroe {
    background-image: url(./Design\ sem\ nome.png);
    background-size:cover;
    z-index:-1;
    margin-top: -179px;
    background-attachment:fixed;
}

.heroe1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    z-index: 1;
    font-size: larger;
}
.heroe h1 {
    margin-bottom: 10px;
    text-shadow: 1px 1px 5px rgb(0, 0, 0); ;
    margin-top: 190px;
    color: #d6d6d6;
}






.feat2 {
    height: auto;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: auto;
    background-color: #133d63;
    display: wrap;
    flex-wrap: wrap;
    padding-top: 40px;

}


.img1 img {
    border-radius: 400px;
    height: 250px;
    width: 250px;
    margin-top:40px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.581);
    margin-left: auto;
    margin-bottom: 40px;
}

.text1 {
    padding: 15px;
}

.text1 h2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:start;
    align-items: start;
    text-align: justify;
    color: #fff;
    font-size: 25px;
    margin-left: 228px;
    
}

.text1 p {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    justify-content:center;
    align-items: center;
    text-align: justify;
    color: #fff;
    font-size: 17px;
    padding-right: 40px;
    padding-left: 110px;
}

.text1 h2 {
    padding-bottom: 20px;

}

.text1 {
    animation: efeito1 linear;
    animation-range: entry 0% cover 45%;
    animation-timeline: view();

}



@keyframes efeito1 {

    from { 
       transform: translateY(90px);
       opacity: 0;
    }

    to { transform: translateY(0px);
        opacity: 1;
    }
}

.img1 {
   animation: imgx linear;
   animation-range: entry 5% cover 30%;
   animation-timeline: view();
}

@keyframes imgx {
    from { transform: translateY(180px);
        opacity: 0;
     
     }
 
     to { transform: translateY(0px);
       opacity: 1;
     }
}






.areas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background-color: #0b3153;
    text-transform: uppercase;
    color: #F0efee;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap:50px;
    padding-top: 80px;
    background-color: #0b3153;
    margin-top: -20px;
    padding: 80px;
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    align-items: center;
}

.features img {
    position: relative;
    top: -56px;
    left: calc(50% - 36px);
    border-radius: 50%;
    border: 8px solid #344D63;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 72px;
    height: 72px;
    background-color: #ffffff;
    padding: 10px;   
    
}


.features .serv1:hover  img {
    background-color: #344D63;
    border: 4px solid #F0efee;
    transition: 0.3s;
}


.serv1 {
   padding: 20px;
   border: 1px solid rgba(0, 0, 0, 0.456);
   height: auto;
   background-color: #fefefe;
   box-shadow: 0 10px 18px #08080849;
   font-size: 17px;

}

.serv1 > p {
   margin-top: -10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: justify;
   width: 250px;
   color: rgb(119, 117, 117);
   font-family: Georgia, 'Times New Roman', Times, serif;
}



.serv1 > h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-bottom: 20px;
    margin-bottom: 35px;
    text-transform: uppercase;
    color: rgb(57, 57, 57);
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.serv1 li{
    list-style: none;
    color: rgb(119, 117, 117);
    line-height: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.outros-serv li {
    list-style:inside;
    color: rgb(119, 117, 117);
    line-height: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.serv1  {
    animation: efeito2 linear;
    animation-range: entry 0% cover 20%;
    animation-timeline: view();
}

.features img {
    animation: efeito2 linear;
    animation-range: entry 0% cover 20%;
    animation-timeline: view();
    
}


@keyframes efeito2 {
    from { 
    transform: translateY(100px);
    opacity: 0;
    }
    to { transform: translateY(0px);
    opacity: 1;
    }
}





.contatos {
    display: flex;
    justify-content: space-around;
    height: 900px;
    width: auto;
    flex-wrap: wrap;
    background-color: #133d63;
    color: white;
    margin-top: -2px;
    padding-top: 50px;
    margin-left: -20px;
}

.contato-texto {
    width: auto;
    margin-left: -30px;
    margin-right: -45px;
}

.contato-texto h1 {
    padding-bottom: 20px;
}

.contato-texto p {
    text-align: justify;
}
.contato-org {
    display: flex;
    gap: 15px;
    color: #faa577;
    margin-bottom: 20px;
}

.iconss {
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.iconss img {
    height: 22px;
}

.formulario {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: -150px;
}

.formulario h1 {
    font-size: larger;
}

form {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 2px 5px #0808086a;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 5%;
    padding: 20px;
    width: 85%;
    
    height: auto;
    position: absolute;
}


form input {
    padding: 6px;
    margin: -5px;
    padding-top: 8px;
    line-height: 20px;
}

.botao1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#0b3153;

}
input, textarea, button {
    background-color: #f7f7f7;
    border: none;
    color: #777;
    font-size: 14px;
    outline: none;
    border-radius: 5px;

}

button {
    cursor: pointer;
    font-weight: bold;
    background-color: #faa577;
    width:40vh;
    margin-left:0;
}

button:hover {
    background-color: #133d63;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.botao1 {
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 5px;
    box-shadow: 0 3px 5px #00000040;
}

.lista {
    list-style: none;
    line-height: 30px;
    margin-top: -5px;
    line-height: 33px;
}

.contato-texto {    animation: efeito3 linear;
    animation-range: entry 0% cover 30%;
    animation-timeline: view();
    
    }


@keyframes efeito3 {

    from { 
        transform: translateX(-100px);
        opacity: 0;
     }
 
     to { transform: translateX(0px);
         opacity: 1;
     }
}



footer {
    height: auto;
    background-color: #0b3153;
    padding-bottom: 50px;
   
   }
   
   .nave2 {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 1px;
   padding-top: 20px;
   }
   
   
   .nave2 a {
       padding: 3px;
       color: #d6d6d6;
       padding-top: 20px;
   }
   
   .nave2 a:hover {
       color: #ffffff;
       transition:0.3s;
   } 
   
   footer p {
       display:flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       padding-top: 30px;
       padding-left: 10px;
       padding-right: 10px;
       color: #f7f7f7;
       font-size: 14px;
   }


     
/*
Botao fixo whatsapp
*/

.btn-whatsapp {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 40px;
    right: 18px;
    background-color: #25d365be;
    border: 3px solid white;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 4px 3px #0000006c;
    z-index: 1000;
    animation: whats linear;
    animation-range: entry 0% cover 80%;
    animation-timeline: view();
}


.fa-whatsapp {
    margin-top: 10px;
    animation: whats linear;
    animation-range: entry 0% cover 65%;
    animation-timeline: view();
}

   

}


@media (min-width:1000px) {

    .img1 img {
        border-radius: 400px;
        height: 350px;
        width: 350px;
        margin-top:40px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.673);
        margin-left: -10px;
    }

}

